@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.tooltip-inner {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Oswald', sans-serif;
    font-size: 11px;
    color: white;
}

.toggle.ios, .toggle-on.ios, .toggle-off.ios { 
    border-radius: 20px; 
}

.toggle.ios .toggle-handle { 
    border-radius: 20px; 
}

.custom-control, .custom-switch, .custom-control-input {
    color: white
}
